<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>Delhi</string>
	<key>Country</key>
	<string>India</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[BNP] [BRPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Vicki</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>b2b3
d7d5
c1a3
b8c6
b1c3
d5d4
c3b1
g8f6
g1f3
e7e5
f3g1
f8a3
b1a3
d8e7
a3b1
c8f5
d2d3
e5e4
d3e4
f6e4
f2f3
e7h4
g2g3
e4g3
h2g3
h4h1
</string>
	<key>Position</key>
	<string>r3k2r/ppp2ppp/2n5/5b2/3p4/1P3PP1/P1P1P3/RN1QKBNq w Qkq - 0 14</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2014.07.12</string>
	<key>StartTime</key>
	<string>07:13:58</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Harsh Sharma</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
